<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Rob O'Donnell | Branding Solutions</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

  <header>
    <div class="hero">
      <div id="myNav" class="overlay">
        <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>

      </div>
    <!-- Use any element to open/show the overlay navigation menu -->
      <span onclick="openNav()" class="hamburger">
        <img src="img/hamburg.svg" class="ham-bars">
      </span>

      <div class="hero-img">
        <img class="img-flex" src="http://placehold.it/400x600">
      </div>

      <div class="hero-text">
        <h1>Rob O'Donnell</h1>
      </div>
    </div>
  </header>

  <main>
    <div class="work" id="work">

      <div>
        <h2>case studies</h2>
        <img class="underline" src="img/underline.svg">
      </div>

      <div class="piece-box">
        <div class="piece-feat-img">
          <img class="img-flex" src="http://placehold.it/400x300">
        </div>
        <div class="piece-title">
          <h3>Piece title</h3>
        </div>
      </div>

      <div class="piece-box">
        <div class="piece-feat-img">
          <img class="img-flex" src="http://placehold.it/400x300">
        </div>
        <div class="piece-title">
          <h3>Piece title</h3>
        </div>
      </div>

      <div class="piece-box">
        <div class="piece-feat-img">
          <img class="img-flex" src="http://placehold.it/400x300">
        </div>
        <div class="piece-title">
          <h3>Piece title</h3>
        </div>
      </div>

      <div class="piece-box">
        <div class="piece-feat-img">
          <img class="img-flex" src="http://placehold.it/400x300">
        </div>
        <div class="piece-title">
          <h3>Piece title</h3>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2016 Rob O'Donnell</p>
  </footer>

  <script src="js/main.js"></script>


</body>
</html>
