<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Work</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

  <header>
    <div class="hero">
      <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <div class="overlay-content">
        <a href="work.html">Work</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>

      </div>
      <span onclick="openNav()" class="hamburger">
        <img src="img/hamburg.svg" class="ham-bars">
      </span>

      <div class="hero-img">
        <img class="img-flex" src="http://placehold.it/400x600">
      </div>

      <div class="hero-text">
        <h1>Piece Title</h1>
      </div>
    </div>

  </header>

  <main>
    
  </main>

</body>
</html>
